<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>load</title>
    <style type="text/css">
        body {
            background-color: #cccccc;
        }

        .wrap {
            margin: 150px auto;
            width: 100px;
            height: 170px;
            position: relative;
        }
        .container{
            width: 100px;
            height: 100px;
            position: absolute;
            animation: float 2s infinite linear;
        }
        .load {
            position: absolute;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 10px solid #000000;
            border-top-color: #FFFFFF;
            border-radius: 50%;
            animation: loading 2s infinite linear;
        }
        @keyframes float {
            from {

            }
            50% {
                -webkit-transform: translateY(20px);
                -moz-transform: translateY(20px);
                -ms-transform: translateY(20px);
                -o-transform: translateY(20px);
                transform: translateY(20px);
            }
            to {
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        /*边框旋转*/
        @keyframes loading {
            from {

            }
            to {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .shadow {
            width: 50px;
            height: 25px;
            position: absolute;
            bottom: 0;
            margin-left: 25px;
            background: -webkit-radial-gradient(contain, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            background: -moz-radial-gradient(contain, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            background: -ms-radial-gradient(contain, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            background: radial-gradient(contain, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            animation: shadow 2s infinite linear;
        }
        /*阴影缩放*/
        @keyframes shadow {
            from {

            }
            50% {
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -ms-transform: scale(1.5);
                -o-transform: scale(1.5);
                transform: scale(1.5);
            }
            to {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
        .text{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            font: bold 18px/100px Arial,serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="load"></div>
        <div class="text">0%</div>
    </div>
    <div class="shadow"></div>
</div>

</body>
</html>