<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟摆效果</title>
    <style type="text/css">
        .wrap{
            width: 300px;
            height: 400px;
            border:1px solid #000;
            margin: 50px auto;
            position: relative;
        }
        .wrap1{
            width: 60px;
            height: 180px;
            margin: 30px auto;
            -webkit-transform-origin: center 0;
            -moz-transform-origin: center 0;
            -ms-transform-origin: center 0;
            -o-transform-origin: center 0;
            transform-origin: center 0;
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
            -webkit-animation:clock 1.2s infinite linear alternate;
            -o-animation:clock 1.2s infinite linear alternate;
            animation:clock 1.2s infinite linear alternate;
        }
        @keyframes clock {
            from{

            }
            to{
                -webkit-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }
        }
        .line{
            width: 2px;
            height: 120px;
            background-color: darkorange;
            margin-left: calc(50% - 1px);
        }
        .ball{
            width: 60px;
            height: 60px;
            background-color: darkorange;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            font: bold 16px/60px Arial,serif;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="wrap1">
        <div class="line"></div>
        <div class="ball">clock</div>
    </div>
</div>
</body>
</html>