<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate border</title>
    <style type="text/css">
        .wrap,.img,.mask,.border{
            width: 300px;
            height: 300px;
        }
        .wrap{
            display: block;
            margin: 50px auto;
            position: relative;
            text-decoration: none;
        }
        .wrap:hover .mask{
            opacity: 1;
        }
        .wrap:hover .border{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .img{
            background: url("Scenery1.jpg") no-repeat 50% 50%;
        }
        .mask{
            text-align: center;
            color: #fff;
            background-color: rgba(0,0,0,0.5);
            opacity: 0;
        }
        .text {
            width: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .border{
            box-sizing: border-box;
            border:10px solid darkblue;
            border-left-color:darkorange;
            border-top-color: darkorange;
        }
        .img,.mask,.border{
            position: absolute;
            border-radius: 50%;
            -webkit-transition: all 0.7s ease-in-out;
            -moz-transition: all 0.7s ease-in-out;
            -ms-transition: all 0.7s ease-in-out;
            -o-transition: all 0.7s ease-in-out;
            transition: all 0.7s ease-in-out;
        }
    </style>
    <style type="text/css">

    </style>
</head>
<body>
<a href="javascript:;" class="wrap">
    <div class="img"></div>
    <div class="mask">
        <div class="text">
            <h3>BEATIFUL DAY</h3>
            <p>description goes here</p>
        </div>
    </div>
    <div class="border"></div>
</a>
</body>
</html>