<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>carousel</title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <style type="text/css">
        body{
            padding-top: 50px;
        }
        /*轮播广告*/
        .carousel{
            height: 500px;
            margin-bottom: 60px;
        }
        .carousel .item{
            height: 500px;
        }

        /*标签页内容  tab-content*/
        .tab-content .col-sm-7 h1 small{
            font-size: 28px;
        }
        .tab-content .col-sm-7 h1{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 50px;
            color: #2a6496;
        }
        .tab-content .col-sm-7 p{
            font-size: 21px;
            color: #5a5a5a;
            font-weight: 400;
            line-height: 1.4;
        }
        .tab-content .col-sm-5 img{
            max-width: 100%;
        }
        .feature{
            padding: 30px 0;
        }

        /*响应式布局 媒体查询  @media*/
        @media screen and (max-width:900px){
            .carousel{
                height: 400px;
            }
            .carousel .item {
                height: 400px;
            }
            .carousel .item img{
                min-height: 400px;
            }
            .carousel .carousel-caption{
                font-size: 18px;
                line-height: 1.6;
            }
        }
        @media screen and (max-width:768px){
            .carousel{
                height: 300px;
            }
            .carousel .item {
                height: 300px;
            }
            .carousel .item img{
                min-height: 300px;
            }
            .carousel .carousel-caption{
                font-size: 16px;
                line-height: 1.4;
            }
        }
        @media screen and (max-width:480px){
            .carousel{
                height: 200px;
            }
            .carousel .item {
                height: 200px;
            }
            .carousel .item img{
                min-height: 200px;
            }
            .carousel .carousel-caption{
                font-size: 14px;
                line-height: 1.2;
            }
        }
        @media (min-width: 992px) {
            .tab-content .col-sm-7 h1 {
                margin-top: 120px;
            }
        }
    </style>
</head>
<body>

<!--导航条-->
<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">现代浏览器博物馆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menu-nav">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">综述</a></li>
                <li><a href="#sketch">简述</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">特点<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-chrome">Chrome</a></li>
                        <li><a href="#feature-tab" data-tab="tab-firefox">Firefox</a></li>
                        <li><a href="#feature-tab" data-tab="tab-safari">Safari</a></li>
                        <li><a href="#feature-tab" data-tab="tab-opera">Opera</a></li>
                        <li><a href="#feature-tab" data-tab="tab-ie">IE</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#about">关于</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<!--轮播广告-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/chrome-big.jpg" alt="...">
            <div class="carousel-caption">
                <h1>Chrome</h1>

                <p>Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。</p>

                <p><a class="btn btn-lg btn-primary" href="http://www.google.cn/intl/zh-CN/chrome/browser/" role="button" target="_blank">点我下载</a></p>
            </div>
        </div>
        <div class="item">
            <img src="images/firefox-big.jpg" alt="...">
            <div class="carousel-caption">
                <h1>Chrome</h1>

                <p>Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。</p>

                <p><a class="btn btn-lg btn-primary" href="http://www.google.cn/intl/zh-CN/chrome/browser/" role="button" target="_blank">点我下载</a></p>
            </div>
        </div>
        <div class="item">
            <img src="images/safari-big.jpg" alt="...">
            <div class="carousel-caption">
                <h1>Chrome</h1>

                <p>Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。</p>

                <p><a class="btn btn-lg btn-primary" href="http://www.google.cn/intl/zh-CN/chrome/browser/" role="button" target="_blank">点我下载</a></p>
            </div>
        </div>
        <div class="item">
            <img src="images/opera-big.jpg" alt="...">
            <div class="carousel-caption">
                <h1>Chrome</h1>

                <p>Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。</p>

                <p><a class="btn btn-lg btn-primary" href="http://www.google.cn/intl/zh-CN/chrome/browser/" role="button" target="_blank">点我下载</a></p>
            </div>
        </div>
        <div class="item">
            <img src="images/ie-big.jpg" alt="...">
            <div class="carousel-caption">
                <h1>Chrome</h1>

                <p>Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。</p>

                <p><a class="btn btn-lg btn-primary" href="http://www.google.cn/intl/zh-CN/chrome/browser/" role="button" target="_blank">点我下载</a></p>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--简述-->
<div class="container" id="sketch">
    <div class="row">
        <div class="col-xs-12 col-sm-4 text-center">
            <img src="images/chrome-logo-small.jpg" alt="logo1">
            <h1>Chrome</h1>
            <p>Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。</p>
            <p><a href="#" class="btn btn-default">点我下载</a></p>
        </div>
        <div class="col-xs-12 col-sm-4 text-center">
            <img src="images/firefox-logo-small.jpg" alt="logo2">
            <h1>Firefox</h1>
            <p>Mozilla Firefox，中文名通常称为“火狐”或“火狐浏览器”，是一个开源网页浏览器。</p>
            <p><a href="#" class="btn btn-default">点我下载</a></p>
        </div>
        <div class="col-xs-12 col-sm-4 text-center">
            <img src="images/safari-logo-small.jpg" alt="logo3">
            <h1>Safari</h1>
            <p>Safari，是苹果计算机的最新操作系统Mac OS X中的浏览器。</p>
            <p><a href="#" class="btn btn-default">点我下载</a></p>
        </div>
    </div>

    <hr style="margin: 40px 0;" />
</div>

<!--标签页-->
<div class="container">
    <ul class="nav nav-tabs" role="tablist" id="feature-tab">
        <li role="presentation" class="active"><a href="#tab-chrome" role="tab" data-toggle="tab">Chrome</a></li>
        <li role="presentation"><a href="#tab-firefox" role="tab" data-toggle="tab">Firefox</a></li>
        <li role="presentation"><a href="#tab-safari" role="tab" data-toggle="tab">Safari</a></li>
        <li role="presentation"><a href="#tab-opera" role="tab" data-toggle="tab">Opera</a></li>
        <li role="presentation"><a href="#tab-ie" role="tab" data-toggle="tab">IE</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="tab-chrome">
            <div class="row feature">
                <div class="col-sm-7">
                    <h1>Google Chrome <small>使用最广的浏览器</small></h1>
                    <p>Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。 该浏览器是基于其他开源软件所撰写，包括WebKit，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。</p>
                </div>
                <div class="col-sm-5">
                    <img src="images/chrome-logo.jpg" alt="logo1">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-firefox">
            <div class="row feature">
                <div class="col-sm-5">
                    <img src="images/firefox-logo.jpg" alt="logo2">
                </div>
                <div class="col-sm-7">
                    <h1>Mozilla Firefox <small>美丽的狐狸</small></h1>
                    <p>Mozilla Firefox，中文名通常称为“火狐”或“火狐浏览器”，是一个开源网页浏览器， 使用Gecko引擎（非ie内核），支持多种操作系统如Windows、Mac和linux。</p>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-safari">
            <div class="row feature">
                <div class="col-sm-7">
                    <h1>Safari Mac <small>用户首选</small></h1>
                    <p>Safari，是苹果计算机的最新操作系统Mac OS X中的浏览器，使用了KDE的KHTML作为浏览器的运算核心。 Safari在2003年1月7日首度发行测试版，并成为Mac OS X v10.3与之后的默认浏览器，也是iPhone与IPAD和iPod touch的指定浏览器。</p>
                </div>
                <div class="col-sm-5">
                    <img src="images/safari-logo.jpg" alt="logo3">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-opera">
            <div class="row feature">
                <div class="col-sm-5">
                    <img src="images/opera-logo.jpg" alt="logo4">
                </div>
                <div class="col-sm-7">
                    <h1>Opera <small>小众但易用</small></h1>
                    <p>Opera浏览器，是一款挪威Opera Software ASA公司制作的支持多页面标签式浏览的网络浏览器。 是跨平台浏览器可以在Windows、Mac和Linux三个操作系统平台上运行。</p>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-ie">
            <div class="row feature">
                <div class="col-sm-7">
                    <h1>IE <small>你懂的</small></h1>
                    <p>Internet Explorer，原称Microsoft Internet Explorer(6版本以前)和Windows Internet Explorer(7，8，9，10版本)， 简称IE，是美国微软公司推出的一款网页浏览器。它采用的排版引擎(俗称内核)为Trident。</p>
                </div>
                <div class="col-sm-5">
                    <img src="images/ie-logo.jpg" alt="logo5">
                </div>
            </div>
        </div>
    </div>


    <hr style="margin-top: 40px;"/>
    <footer>
        <p class="pull-right"><a href="#">回到顶部</a></p>
        <p>&copy; 2014 慕课网 </p>
    </footer>
</div>

<!--模态框 弹出提示框-->
<div class="modal fade" id="about">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <p>慕课网隶属于北京慕课科技中心(有限合伙)，是一家从事互联网免费教学的网络教育公司。秉承“开拓、创新、公平、分享”的精神， 将互联网特性全面的应用在教育领域，致力于为教育机构及求学者打造一站式互动在线教育品牌。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">了解</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<script src="bootstrap-3.3.5-dist/js/jquery-1.11.3.js"></script>
<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function () {
//        $('#ad-carousel').carousel();
        $('#menu-nav .navbar-nav a').click(function (e) {
            var href = $(this).attr('href');
            var tabId = $(this).attr('data-tab');
            if ('#' !== href) {
                e.preventDefault();
                $(document).scrollTop($(href).offset().top - 70);
                if (tabId) {
                    $('#feature-tab a[href=#' + tabId + ']').tab('show');
                }
            }
        });
    });
</script>
</body>
</html>